LLM_API_KEY=12345
LLM_API_URL=https://api.deepseek.com
LLM_NAME=qwen


RUNNING_TASK=sorted
RUNNING_MODE=full


DATA_FOLDER=./data/experiments

POPULATION_SIZE=30
MUTATION_PROBABILITY=0.50
CROSSOVER_PROBABILITY=0.50

LLM_MUTATION_PROBABILITY=0.99
LLM_ELITE_MUTATION=True